name: wttr.in

on:
  push:
    branches:
    - master
  scheduled:
  - cron:  '0 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        city: [Lund, Busan, Aberdeen]
    steps:
    - uses: actions/checkout@v1
    - name: 
      run: |
        curl wttr.in/${{ matrix.city }}
        wget wttr.in/${{ matrix.city }}.png
